server {
    listen       ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html  index.htm;
    }

    location /api {
        proxy_pass                          http://${API_HOST}:${API_PORT};
        proxy_set_header X-Forwarded-Host   $HOST;
        proxy_set_header X-Forwarded-Server $HOST;
        proxy_set_header X-Forwarded-For    $PROXY_ADD_X_FORWARDED_FOR;
        client_max_body_size                ${CLIENT_MAX_BODY_SIZE};
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
